<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Findmybugs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.7.1/application.js' type='text/javascript'></script>    
    <link href='./assets/0.7.1/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.7.1/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.7.1/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.7.1/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-12-05T18:09:52-02:00">2014-12-05T18:09:52-02:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">93.33%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.16
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>9</b> files in total.
    <b>120</b> relevant lines. 
    <span class="green"><b>112</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#052e82475199d88e22d9856440d371d2a250b708" class="src_link" title="lib/game.rb">lib/game.rb</a></td>
        <td class="yellow strong">87.5 %</td>
        <td>69</td>
        <td>40</td>
        <td>35</td>
        <td>5</td>
        <td>1.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#aeb9815a70b0dce4c1db0fe1e5e2bf74ae06b701" class="src_link" title="lib/robot.rb">lib/robot.rb</a></td>
        <td class="yellow strong">89.66 %</td>
        <td>52</td>
        <td>29</td>
        <td>26</td>
        <td>3</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#fcb1490621f44514886fd288966b6a497f900266" class="src_link" title="spec/addBugSpec.rb">spec/addBugSpec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#9fbc2f2b6820d3014612cbe45089f4301f18d991" class="src_link" title="spec/getValorSpec.rb">spec/getValorSpec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ce7e0dea69bda5b79c712048b3fe131a87515f3e" class="src_link" title="spec/isCleanTableroSpec.rb">spec/isCleanTableroSpec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a185f8a8ef03074b6d3fe7f451a3fdf42c7ccf9e" class="src_link" title="spec/isRepetidoSpec.rb">spec/isRepetidoSpec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#79e46248556416697b66ae3ea684521c9d00598a" class="src_link" title="spec/removeBug2Spec.rb">spec/removeBug2Spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6ed2f7f5e07d87499e7bedc8c88b180a30ed42cb" class="src_link" title="spec/removeBugSpec.rb">spec/removeBugSpec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d372fd73ccea3f54b8ce7f6d992e7b7700a333bc" class="src_link" title="spec/robot_Spec.rb">spec/robot_Spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.7.1 
        and simplecov-html v0.7.1<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="052e82475199d88e22d9856440d371d2a250b708">
  <div class="header">
    <h3>lib/game.rb</h3>
    <h4><span class="yellow">87.5 %</span> covered</h4>
    <div>
      <b>40</b> relevant lines. 
      <span class="green"><b>35</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Game</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :matrix</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :alfabeto</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :bugs_activos</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">	def initialize</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="7">
          <span class="hits">5</span>
          
          <code class="ruby">		@matrix = &quot;0000000000000000&quot;</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="8">
          <span class="hits">5</span>
          
          <code class="ruby">		@alfabeto = &quot;abcdefghi&quot;</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="9">
          <span class="hits">5</span>
          
          <code class="ruby">		@bugs_activos = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">	def addBug(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="13">
          <span class="hits">3</span>
          
          <code class="ruby">			a = (columna.to_i-1).to_i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">			b = a * 4</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="17">
          <span class="hits">3</span>
          
          <code class="ruby">			indexalfabeto = @alfabeto.to_s.index(fila)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="19">
          <span class="hits">3</span>
          
          <code class="ruby">			index = b  + indexalfabeto</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="21">
          <span class="hits">3</span>
          
          <code class="ruby">			@matrix[index]=&quot;1&quot;</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="22">
          <span class="hits">3</span>
          
          <code class="ruby">			@bugs_activos = @bugs_activos+1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">	def allowAgregarBug()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">		@bugs_activos &lt; 3</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">	def getValor(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">		a = (columna.to_i-1).to_i</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="31">
          <span class="hits">2</span>
          
          <code class="ruby">		b = a * 4</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="32">
          <span class="hits">2</span>
          
          <code class="ruby">		indexalfabeto = @alfabeto.to_s.index(fila)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="33">
          <span class="hits">2</span>
          
          <code class="ruby">		index = b  + indexalfabeto</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="34">
          <span class="hits">2</span>
          
          <code class="ruby">		@matrix[index]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">	def isRepetido(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">		getValor(fila,columna)==&quot;1&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">	def isCleanTablero()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">		@matrix.index(&quot;1&quot;)==nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">	end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">	def getPosicion(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">		a = (columna.to_i-1).to_i</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">		b = a * 4</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">		indexalfabeto = @alfabeto.to_s.index(fila)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">		index = b  + indexalfabeto</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">		index</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">	def removeBug(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">		@matrix[getPosicion(fila,columna)]=&quot;0&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="58">
          <span class="hits">1</span>
          
          <code class="ruby">	def findBug(fila, columna)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="59">
          
          
          <code class="ruby">		if(getValor(fila,columna) == &quot;1&quot; )</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="60">
          
          
          <code class="ruby">			removeBug(fila,columna)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="61">
          
          
          <code class="ruby">			&quot;Encontraste un bug!&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">		else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="63">
          
          
          <code class="ruby">			&quot;Fallido&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="aeb9815a70b0dce4c1db0fe1e5e2bf74ae06b701">
  <div class="header">
    <h3>lib/robot.rb</h3>
    <h4><span class="yellow">89.66 %</span> covered</h4>
    <div>
      <b>29</b> relevant lines. 
      <span class="green"><b>26</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Robot</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :matrixrobot</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :alfabeto</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	def initialize</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="6">
          <span class="hits">3</span>
          
          <code class="ruby">		@matrixrobot = &quot;0001001000100000&quot;</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="7">
          <span class="hits">3</span>
          
          <code class="ruby">		@alfabeto = &quot;abcdefghi&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">	def getValor(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">		@matrixrobot[getPosicion(fila,columna)]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">	def getPosicion(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="15">
          <span class="hits">5</span>
          
          <code class="ruby">		a = (columna.to_i-1).to_i</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="16">
          <span class="hits">5</span>
          
          <code class="ruby">		b = a * 4</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="17">
          <span class="hits">5</span>
          
          <code class="ruby">		indexalfabeto = @alfabeto.to_s.index(fila)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="18">
          <span class="hits">5</span>
          
          <code class="ruby">		index = b  + indexalfabeto</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="19">
          <span class="hits">5</span>
          
          <code class="ruby">		index</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">	def removeBug(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="23">
          <span class="hits">2</span>
          
          <code class="ruby">		@matrixrobot[getPosicion(fila,columna)]=&quot;0&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">	def addBug(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">		@matrixrobot[getPosicion(fila,columna)]=&quot;1&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">	def findBug(fila, columna)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="31">
          <span class="hits">2</span>
          
          <code class="ruby">		if(getValor(fila,columna) == &quot;1&quot; )</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">			removeBug(fila,columna)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">			&quot;Encontraste un bug!&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">		else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">			&quot;Fallido&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">	def isCleanTablero()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="41">
          
          
          <code class="ruby">		@matrixrobot.index(&quot;1&quot;)==nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">	def getFila() </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">		Random.rand(4) + 1 </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">	def getColumna()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">		@alfabeto[Random.rand(4)]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="fcb1490621f44514886fd288966b6a497f900266">
  <div class="header">
    <h3>spec/addBugSpec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;al tablero dado como 00000000000000000 agrego la cordenada a-1 obtengo el tablero 1000000000000000&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Game.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.addBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrix.should == &quot;1000000000000000&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="9fbc2f2b6820d3014612cbe45089f4301f18d991">
  <div class="header">
    <h3>spec/getValorSpec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;del tablero 1000000000000000 debo obtener el valor de la posicion a1 y obtengo el valor 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Game.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrix = &quot;1000000000000000&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.getValor(&quot;a&quot;, &quot;1&quot;).to_s.should==&quot;1&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="ce7e0dea69bda5b79c712048b3fe131a87515f3e">
  <div class="header">
    <h3>spec/isCleanTableroSpec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;Se tiene el tablero 00000000000000000000 el metodo isCleanTablero deberia indicar true&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Game.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.isCleanTablero().should == true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a185f8a8ef03074b6d3fe7f451a3fdf42c7ccf9e">
  <div class="header">
    <h3>spec/isRepetidoSpec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;Se agrega al tablero el bug a1  y verifico si ya se encuentra en el tablero deberia devolver true true&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Game.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.addBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.isRepetido(&quot;a&quot;, &quot;1&quot;).should == true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="79e46248556416697b66ae3ea684521c9d00598a">
  <div class="header">
    <h3>spec/removeBug2Spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;al tablero dado como 00000000000000000 agrego el bug en la cordenada a-1, remuevo el bug en la cordenada a-1 y obtengo el tablero 0000000000000000&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Game.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrix = &quot;0000000000000000&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.addBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.removeBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrix.should == &quot;0000000000000000&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6ed2f7f5e07d87499e7bedc8c88b180a30ed42cb">
  <div class="header">
    <h3>spec/removeBugSpec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/robot&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Robot do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;al tablero dado como 00000000000000000 agrego el bug en la cordenada a-1, remuevo el bug en la cordenada a-1 y obtengo el tablero 0000000000000000&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Robot.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrixrobot = &quot;0000000000000000&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.addBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.removeBug(&quot;a&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrixrobot.should == &quot;0000000000000000&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d372fd73ccea3f54b8ce7f6d992e7b7700a333bc">
  <div class="header">
    <h3>spec/robot_Spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/robot&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Robot do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;al tablero del robot dado como 0001001000100000 arriesgo a la cordenada d-1 obtengo Encontraste un bug!&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Robot.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrixrobot = &quot;0001001000100000&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">		result = juego.findBug(&quot;d&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">		result.should == &quot;Encontraste un bug!&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">	it &quot;al tablero del robot dado como 0000001000100000 arriesgo a la cordenada d-1 obtengo Fallido&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">		juego = Robot.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">		juego.matrixrobot = &quot;0000001000100000&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">		result = juego.findBug(&quot;d&quot;, &quot;1&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">		result.should == &quot;Fallido&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
